<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- inclusione file css-->
    <link rel="stylesheet" href="veronese.css">

</head>
<body class="pagina">
    <!--tabella informazioni-->
    <table class="tabella">
        <tr>
            <th class="cellaStandard">Nome</th>
            <th class="cellaStandard">Cognome</th>
            <th class="cellaStandard">Data di Nascita</th>
            <th class="cellaStandard">Classe</th>
            <th class="cellaNote">Note</th>
        </tr>
        <tr class="riga">
            <td>Francesco</td>
            <td>Veronese</td>
            <td>30/08/2003</td>
            <td>5^E</td>
            <td>ci siamo?</td>
        </tr>
    </table>
    <!--immagine-->
    <img class="pfp" src="veronese.jpg" />
    <!--didascalia seria-->
    <p class="didascalia">
        Si narra che questa temibile bestia si infiltri nei canneti<br />
        della fibra, prendando su porte USB obsolete e aggredendo <br />
        qualsiasi studente utilizzi USB per salvare dati nei pc<br />
        dei laboratori.<br />
    </p>
    <!--tornare indietro-->
    <a class="button" href="../index.html">Indietro</a>


</body>
</html>